VITE_APP_NAME="ChatSync"

VITE_FIREBASE_API_KEY="AIzaSyB7jqPHCUx8zWyxS8eJjxmjxfXz5CLh1i8"
VITE_FIREBASE_AUTH_DOMAIN="chat-sync-63d81.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chat-sync-63d81"
VITE_FIREBASE_STORAGE_BUCKET="chat-sync-63d81.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="952723918200"
VITE_FIREBASE_APP_ID="1:952723918200:web:ab7f6cce216c384f9bcc8d"
VITE_FIREBASE_MEASUREMENT_ID="G-NRVLNNCB3G"