VITE_APP_NAME="FakeStore App"

VITE_FIREBASE_API_KEY="AIzaSyC_jVFXUGysv8fkFdazTiTUtokohI8qvdQ"
VITE_FIREBASE_AUTH_DOMAIN="fakestore-app-d0a85.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fakestore-app-d0a85"
VITE_FIREBASE_STORAGE_BUCKET="fakestore-app-d0a85.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="371048205209"
VITE_FIREBASE_APP_ID="1:371048205209:web:20d7a7d08bd8e1233e2108"
VITE_FIREBASE_MEASUREMENT_ID="G-VRSCL40X31"